<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách đơn thuê</title>
</head>
<body>

   
    
    <style>

        h3{
            font-size: 24px;
        }
        button{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(58, 158, 204);
            color: white;
            border: 0.5px solid #333;
            border-collapse: collapse;

            border-top-left-radius:15px;
            border-top-right-radius:15px;
            border-bottom-right-radius:15px;
            border-bottom-left-radius:15px;

            width: 125px;
            height: 60px;
            
        }
        input {
            font-size: 17px;
            color: #000;
            border: 1px solid #333;
            position:relative;
             top: -64px;
             right: -968px;   
             
            width: 270px;
            height: 63px;
        }
        body {
            font-size: 16.6px;
            font-family: Times 'Times New Roman', Times, serif;
        }
        table{
            width: 95%;
            
        }
        table, td, th{
            border: 1.35px solid #333;
            border-collapse: collapse;
            
        }
        td, th{
            padding: 1.5px 8px;
        }
        thead{
            background: rgba(124, 123, 165, 0.726);
        }

        .table.table-hover tbody tr:hover{
            background: rgba(170, 153, 153, 0.692);
        }
    </style>

    <h3>DANH SÁCH ĐƠN THUÊ</h3>
    <button>Thêm mới</button>
    <form>
        <input type="text" name="search" placeholder="Search...">
    </form>
    <table class="table table-hover">

        <thead>
            <tr>
                <th>IDGD</th>
                <th>Khách hàng</th>
                <th>Địa chỉ</th>
                <th>Thời gian đặt đơn thuê</th>
                <th>Thời gian bắt đầu công việc</th>
                <th>Thời gian kết thúc công việc</th>
                <th>Người giúp việc</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>GD001</td>
                <td>Lê Đoàn Xuân Nam</td>
                <td>520 Núi Thành, Hải Châu</td>
                <td>2022-02-10/13:30</td>
                <td>2022-02-11/07:00</td>
                <td>2022-02-11/17:00</td>
                <td>Lê Xuân Nhật</td>
                <td>210.000</td>
                <td>Đã hoàn thành</td>
            </tr>
    
            <tr>
                <td>GD002</td>
                <td>Lê Đoàn An Nhiên</td>
                <td>12A-04, tầng 3A-20</td>
                <td>2022-02-12/15:43</td>
                <td>2022-02-14/09:00</td>
                <td>2022-02-14/16:00</td>
                <td>Nguyễn Thanh Sơn</td>
                <td>180.000</td>
                <td>Đã hoàn thành</td>
            </tr>

            <tr>
                <td>GD00...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tbody>
        
        <tfoot>

        </tfoot>
    </table>

</body>
</html>