<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>



    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
    body{
    font-family: 'Noto Sans JP', sans-serif;
  }

  h1, label{
    color: DodgerBlue;
  }

    
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    width:100%;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    border:0;
    box-shadow:4px 4px 10px rgba(0,0,0,0.2);
  }

  input[type=text]:focus, input[type=password]:focus {
    outline: none;
  }

  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
  }

  button:hover {
    opacity:10;
  }

  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }

  .signupbtn {
    float: left;
    width: 100%;
    border-radius:15px;
    border:0;
    box-shadow:4px 4px 10px rgba(0,0,0,0.2);
  }

  .container {
    padding: 26px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  
  #btn-check{
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 17.5px 25px;
    border-radius: 2px;
    background-color: #f7dada;
    color: #000000;
    border: none;
    outline: none;
  }
  
    </style>



  </head>
<!-- --------------------------------------------------------------------------------------------------- -->
<body>
  <form action="" >
    <div class="container">
      <h1>Form Đăng Ký</h1>

      <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
      <hr>

      <label for="Hovaten"><b>Họ và tên</b></label>
      <input type="text" placeholder="Nhập Họ và tên" name="Hovaten" required>

      <label for="sdt"><b>Số điện thoại</b></label>
      <input type="text" placeholder="Nhập số điện thoại" name="sdt" required>

      <label for="diachi"><b>Địa chỉ</b></label>
      <input type="text" placeholder="Nhập địa chỉ" name="diachi" required>

     <label for="psw"><b>Mật Khẩu</b></label>
      <input type="password" placeholder="Nhập Mật Khẩu" name="psw" required>

     <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
      <input type="password" placeholder="Nhập Lại Mật Khẩu" name="psw-repeat" required>

     <label id="btn-check">
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:45px"> Tôi không phải là người máy!
      </label>
      
     <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>

    </div>
  </form>
</body>
</html>